<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <style>
        body
        {
            margin: 0;
        }
        .header
        {
            height: 70px;
            width: 100%;
            background-color: darkblue;
        }
        .container {
            width: 100%;
            max-width: 1600px;
            padding: 0 15px;
            margin: 0 auto;
            text-align: center;
        }
        .footer
        {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: black;
        }
        .cinema
        {
            display: inline-block;
            margin: 50px;
            border: 2px solid black;
            box-shadow: 0 2px 2px #ccc;
            width: 300px;
            padding: 20px;
            text-align: center;
            background-color: goldenrod;
        }
        .links
        {
            display: flex;
            justify-content: space-between;
        }
        .nav
        {
            margin: 25px;
            font-size: large;
            color: #cccccc;
            cursor: grab;

        }
        .f-nav
        {
            padding-top: 25px;
            color: #cccccc;
        }
    </style>
    <title>CinemaTop</title>
</head>
<body>
<header class="header" id="header"></header>
<div id="container" class="container">
</div>
<footer class="footer" id="footer"></footer>
<script type="text/babel">
    function content() {
        const Cinema = props => {
            return (
                <div className="cinema">
                    <img className="image" src={props.image}></img>
                    <h1>{props.title}</h1>
                    <p>Year: {props.year}</p>
                </div>
            );
        };

        const films = (
            <div>
                <Cinema  image="images/cinema-psyho.jpg" title="Психо (Мотель бейтс)" year="1960" />
                <Cinema  image="images/do-do-ne.jpg" title="Достучаться до небес" year="1997" />
                <Cinema  image="images/imgonline-com-ua-Resize-Azfk7HLFdMc.jpg" title="Адвокат дьявола Devil's Advocate" year="1997" />
            </div>
        );
        ReactDOM.render(films,document.getElementById('container'));
    }

    function navBar() {
        const Links = props => {
            return (
                <div className="link">
                    <a className="nav">{props.title}</a>
                </div>
            );
        };

        const links = (
            <div className="links">
                <Links  title="Cinema-Online" />
                <Links  title="Catalog"  />
                <Links  title="About US" />
            </div>
        );
        ReactDOM.render(links,document.getElementById('header'));
    }

    function footer() {
        const Links = props => {
            return (
                <div className="footer_link">
                    <a className="f-nav">{props.title}</a>
                </div>
            );
        };

        const links = (
            <div className="footer-text">
                <Links  title="Cinema-Online©" />
            </div>
        );
        ReactDOM.render(links,document.getElementById('footer'));
    }

    navBar();
    content();
    footer();
</script>
</body>
</html>