<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <style>
        .cinema
        {
            display: inline-block;
            margin: 10px;
            border: 2px solid black;
            box-shadow: 0 2px 2px #ccc;
            width: 300px;
            padding: 20px;
            text-align: center;
            background-color: goldenrod;
        }
        .app
        {
            text-align: center;
        }
        .image
        {
            border: 2px solid black;
        }
    </style>
    <title>Cinema</title>
</head>
<body>
<div class="app" id="app">

</div>

<script type="text/babel">
    const Cinema = props => {
        return (
            <div className="cinema">
                <img className="image" src={props.image}></img>
                <h1>{props.title}</h1>
                <p>Year: {props.year}</p>
            </div>
        );
    };

    const films = (
        <div>
            <Cinema  image="images/cinema-psyho.jpg" title="Психо (Мотель бейтс)" year="1960" />
            <Cinema  image="images/do-do-ne.jpg" title="Достучаться до небес" year="1997" />
            <Cinema  image="images/imgonline-com-ua-Resize-Azfk7HLFdMc.jpg" title="Адвокат дьявола Devil's Advocate" year="1997" />
        </div>
    );
    ReactDOM.render(films,document.getElementById('app'));
</script>
</body>
</html>